<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yiming</groupId>
    <artifactId>cloud-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sms-tools</module>
        <module>cos-tools</module>
        <module>im-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.62</version>
            </dependency>

            <dependency>
                <artifactId>local-tools</artifactId>
                <groupId>org.yiming</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <artifactId>network-tools</artifactId>
                <groupId>org.yiming</groupId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://simingziling.6655.la/repository/maven-releases/</url>-->
<!--        </repository>-->

<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://simingziling.6655.la/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

        <distributionManagement>
            <repository>
                <id>releases</id>
                <url>http://127.0.0.1:3721/repository/maven-releases/</url>
            </repository>

            <snapshotRepository>
                <id>snapshots</id>
                <url>http://127.0.0.1:3721/repository/maven-snapshots/</url>
            </snapshotRepository>
        </distributionManagement>

</project>