<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sms-tools</artifactId>
        <groupId>org.yiming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tencent-sms-sdk</artifactId>
    <packaging>jar</packaging>
    <name>tencent-sms-sdk</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.yiming</groupId>
            <artifactId>sms-tools-util</artifactId>
        </dependency>

        <!--腾讯短信-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>
